# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  CLASS input parameter file  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

# This example of input file, intended for CLASS beginners, lists only
# the most common input parameters with small comments. Only lines
# containing an equal sign not preceded by a sharp sign "#" are considered by
# the code, any other line is considered as a comment.
#
# The normal syntax is:      parameter = value(s)


# -------------------------
# ----> General parameters:
# -------------------------

# REQUESTED OUTPUT FROM CLASS (Important!)
#  - 'tCl' for temperature Cls,
#  - 'pCl' for polarization (TE,BB,EE) Cls,
#  - 'lCl' for CMB lensing POTENTIAL Cl (Cl^psi-psi, required for lensed Cls),
#  - 'nCl' (or 'dCl') for density number count Cls,
#  - 'sCl' for galaxy lensing potential Cls (Cl^phi-phi),
#  - 'mPk' for total matter power spectrum P(k),
#  - 'dTk' for density transfer functions,
#  - 'vTk' for velocity transfer functions,
#  - 'Sd' for spectral distortions
#        --> deflection d: Cl^dd = l(l+1) C_l^phi-phi
#        --> convergence kappa and shear gamma: the share the same harmonic
#            power spectrum: Cl^gamma-gamma = 1/4 * [(l+2)!/(l-2)!] C_l^phi-phi
output = tCl,pCl,lCl,mPk

omega_b = 0.022377
omega_cdm = 0.12010
100*theta_s = 1.04110
ln10^{10}A_s =   3.0447
n_s =  0.9659
tau_reio =   0.0543

k_pivot = 0.05
# ----------------------------------
# ----> Decay parameters:
# ----------------------------------

Gamma_yp = 1e9        #1/[Mpc]      
maxyr_yp= 0.02
f_yp = 0.3

# ----------------------------------
# ----> ncdm parameters:
# ----------------------------------
N_ncdm=1
m_ncdm = 0.06
N_ur = 2.0328

# ----------------------------------
# ----> Output parameters:
# ----------------------------------

#root = output/default_           # Root name of output files
overwrite_root = no               # Overwrite the output files?
write_background = no             # Write background parameter table
write_thermodynamics = no         # Write thermodynamics parameter table
#k_output_values = 1e-3,1e-2      # Write perturbations parameter table (at given k)
write_primordial = no             # Write primordial parameter table
write_parameters = no           # Write used/unused parameter files
write_warnings = no              # Warn about forgotten/wrong inputs

#Verbosity
input_verbose = 1
background_verbose = 4
thermodynamics_verbose = 4
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
output_verbose = 1
